sudo find / -path /home/cbx2012/此电脑 -prune -o -type d -name "pacman" -print 2>/dev/null

sudo find / -path /home/cbx2012/此电脑 -prune -o -type f -name "pacman" -print 2>/dev/null


❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "libavcodec.so[.][0-9][6-8]" -print 2>/dev/null
/usr/lib/libavcodec.so.58

❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "libavcodec.so[.][5][7-8 a-Z]" -print 2>/dev/null
/usr/lib/libavcodec.so.58

❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "libavcodec.so[. * ? / ;][5][7-8 a-Z]" -print 2>/dev/null
/usr/lib/libavcodec.so.58


❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "pacman" -print 2>/dev/null
/home/cbx2012/.cache/fish/pacman
/usr/share/pacman
/usr/share/bash-completion/completions/pacman
/usr/bin/pacman
/var/cache/pacman
/var/lib/pacman

~
❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -type f -name "pacman" -print 2>/dev/null
/home/cbx2012/.cache/fish/pacman
/usr/share/bash-completion/completions/pacman
/usr/bin/pacman

~
❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -type d -name "pacman" -print 2>/dev/null
/usr/share/pacman
/var/cache/pacman
/var/lib/pacman

~
❯

❯ sudo find /home/cbx2012/此电脑/文档 -name "卷一a.a.docx" -print 2>/dev/null
/home/cbx2012/此电脑/文档/COS_202505/Pictures/wps 250801/desktop/22-23A末数学测试卷5/卷一a.a.docx

~
❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "卷一a.a.docx" -print 2>/dev/null
/home/cbx2012/桌面/22-23A末数学测试卷5/卷一a.a.docx

❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name cert9.db -print 2>/dev/null
/home/cbx2012/.pki/nssdb/cert9.db
/home/cbx2012/.mozilla/cb.firefox/62r8iuox.default-release/cert9.db
/home/cbx2012/.mozilla/firefox/wwxssml8.default-release/cert9.db

~
❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name 卷一a.doc -print 2>/dev/null
/home/cbx2012/桌面/卷一/卷一a.doc


❯ sudo find / -path /home -prune -o -name "libc.so.6" -print 2>/dev/null
/usr/share/accounts/services/kde/libc.so.6
/usr/lib32/libc.so.6
/usr/lib/bash/libc.so.6
/usr/lib/libc.so.6





❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -type f -name "libavcodec.so*" -print 2>/dev/null
/usr/lib/libavcodec.so.61.19.101
/usr/lib/libavcodec.so.58.134.100
/usr/lib/office6/libavcodec.so.59.37.100

~
❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -type l -name "libavcodec.so" -print 2>/dev/null
/usr/lib/libavcodec.so
/usr/lib/ffmpeg4.4/libavcodec.so
/usr/lib/office6/libavcodec.so

❯ sudo find / -path /home/cbx2012/此电脑 -prune -o -name "libavcodec.so*" -print 2>/dev/null
/usr/lib/libavcodec.so.58
/usr/lib/libavcodec.so
/usr/lib/libavcodec.so.61.19.101
/usr/lib/ffmpeg4.4/libavcodec.so
/usr/lib/libavcodec.so.58.134.100
/usr/lib/libavcodec.so.61
/usr/lib/office6/libavcodec.so.59
/usr/lib/office6/libavcodec.so
/usr/lib/office6/libavcodec.so.59.37.100

~
❯
